MainWindow.xaml

<Window x:Class="QuizPOG.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPOG" xmlns:view="clr-namespace:QuizPOG.View"
        xmlns:viewmodels="clr-namespace:QuizPOG.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="600"
        MaxHeight="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">

    <Border 
        Background="#272537" 
        CornerRadius="20"
        BorderThickness="0.5"
        BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button 
                x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseWindow_Click" />

            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:QuestionListViewModel}">
                        <view:QuestionsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:QuizListViewModel}">
                        <view:QuizesListView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </Border>
    
</Window>
