QuestionFormWindow.xaml

<Window x:Class="QuizPOG.QuestionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPOG" xmlns:components="clr-namespace:QuizPOG.Components"
        mc:Ignorable="d"
        Height="450" Width="450">
    <Grid>
        <StackPanel>
            <TextBlock 
                Text="Dodaj Pytanie"
                FontSize="25"
                Margin="5"
                HorizontalAlignment="Center"/>
            <Label 
                Content="Treść pytania:"
                FontSize="20"
                />
            <TextBox 
                FontSize="20"
                Margin="5"
                Text="{Binding Quest, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            <Label 
                Content="Odpowiedzi:"
                FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox 
                    x:Name="cBox1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk1, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <CheckBox 
                    x:Name="cBox2" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk2, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <CheckBox 
                    x:Name="cBox3" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk3, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <CheckBox 
                    x:Name="cBox4" Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk4, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

                <TextBox 
                    x:Name="tBox1" 
                    Grid.Column="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans1, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox 
                    x:Name="tBox2" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans2, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox 
                    x:Name="tBox3" 
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans3, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox 
                    x:Name="tBox4" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans4, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="btnClear"
                    Content="Wyczyść"
                    FontSize="20"
                    Margin="5"/>
                <Button 
                    x:Name="btnAdd" 
                    Grid.Column="2"
                    Content="Zatwierdź"
                    FontSize="20"
                    Margin="5"
                    Command="{Binding SubmitFormCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
