QuizFormWindow.xaml

<Window x:Class="QuizPOG.QuizFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuizPOG.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuizFormBaseViewModel}"
        mc:Ignorable="d"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">

    <Border 
        Background="#272537" 
        CornerRadius="20"
        BorderThickness="0.5"
        BorderBrush="White">
        <Grid Margin="10">
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
                    <Button 
                        x:Name="CloseApp"
                        Style="{StaticResource ExitApp}"
                        Click="CloseWindow_Click" />

                    <TextBlock
                        Grid.Column="1"
                        Text="?"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontWeight="Bold">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel
                                    Orientation="Vertical"
                                    FlowDirection="LeftToRight">
                                    <TextBlock Text="PAMIĘTAJ" FontWeight="Bold"/>
                                    <TextBlock Text="Pole tytułu nie może być puste."/>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>

                <TextBlock 
                    Text="Dodaj Quiz"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <Label 
                    Content="Tytuł quizu:"
                    FontSize="20"
                    Foreground="White"
                    FontWeight="Bold" />

                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=True}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="btnClear"
                        Content="Wyczyść"
                        FontSize="20"
                        Background="Teal"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ClearCommand }"/>
                    
                    <Button
                        x:Name="btnAdd"
                        Grid.Column="1"
                        Content="Zatwierdź"
                        FontSize="20"
                        Background="Teal"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SubmitQuizCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
