QuizFormWindow.xaml

<Window x:Class="QuizPOG.QuizFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuizPOG.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuizFormBaseViewModel}"
        mc:Ignorable="d"
        Height="250" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock
                Grid.Column="1"
                Text="?"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="PAMIĘTAJ" FontWeight="Bold"/>
                            <TextBlock Text="Pole tytułu nie może być puste."/>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock 
                Text="Dodaj Quiz"
                FontSize="25"
                Margin="5"
                HorizontalAlignment="Center"/>

            <Label 
                Content="Tytuł quizu:"
                FontSize="20"
                />
            <TextBox 
                FontSize="20"
                Margin="5"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=True}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="btnClear"
                    Content="Wyczyść"
                    FontSize="20"
                    Margin="5"
                    Command="{Binding ClearCommand }"/>
                <Button
                    x:Name="btnAdd"
                    Grid.Column="1"
                    Content="Zatwierdź"
                    FontSize="20"
                    Margin="5"
                    Command="{Binding SubmitQuizCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
