SolveQuizWindow.xaml

<Window x:Class="QuizPOG.SolveQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SolveQuizWindow"
        MinWidth="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Border 
        Background="#272537" 
        CornerRadius="20"
        BorderThickness="0.5"
        BorderBrush="White">
        <Grid Margin="10">
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
                    <Button 
                        x:Name="CloseApp"
                        Style="{StaticResource ExitApp}"
                        Click="CloseWindow_Click" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="{Binding Quest}"
                        FontSize="20"
                        Margin="5 5 50 5"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontWeight="Bold"/>

                    <TextBlock 
                        Grid.Column="1" 
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        Text="{Binding TimeCount}"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Chk1}"/>

                    <CheckBox
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Chk2}"/>

                    <CheckBox 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Chk3}"/>

                    <CheckBox  
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding Chk4}"/>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="5"
                        Text="{Binding Ans1}"/>

                    <TextBlock
                        x:Name="tBox2" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="5"
                        Text="{Binding Ans2}"/>

                    <TextBlock
                        x:Name="tBox3" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="5"
                        Text="{Binding Ans3}"/>

                    <TextBlock
                        Grid.Column="1" 
                        Grid.Row="3"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="5"
                        Text="{Binding Ans4}"/>
                </Grid>
                
                <Button
                    Content="{Binding ButtonContent}"
                    FontSize="20"
                    Background="Firebrick"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SolverCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
