SolveQuizWindow.xaml

<Window x:Class="QuizPOG.SolveQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgramowanie"
        mc:Ignorable="d"
        Title="SolveQuizWindow" Height="300" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock 
                Text="{Binding Quest}"
                FontSize="25"
                Margin="5"
                HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk1}"/>
                <CheckBox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk2}"/>
                <CheckBox 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk3}"/>
                <CheckBox  
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk4}"/>

                <TextBlock
                    Grid.Column="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans1}"/>
                <TextBlock
                    x:Name="tBox2" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans2}"/>
                <TextBlock
                    x:Name="tBox3" 
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans3}"/>
                <TextBlock
                    Grid.Column="1" 
                    Grid.Row="3"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans4}"/>
            </Grid>
            <Button
                Content="{Binding ButtonContent}"
                FontSize="20"
                Margin="5"
                Command="{Binding SolverCommand}"/>
        </StackPanel>
    </Grid>
</Window>
