Components/QuizForm.xaml

<UserControl x:Class="QuizPOG.Components.QuizForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizPOG.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock 
                Text="Dodaj Quiz"
                FontSize="25"
                Margin="5"
                HorizontalAlignment="Center"/>
            <Label 
                Content="Tytuł quizu:"
                FontSize="20"
                />
            <TextBox 
                FontSize="20"
                Margin="5"
                Text="{Binding Title}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="btnClear"
                    Content="Wyczyść"
                    FontSize="20"
                    Margin="5"/>
                <Button 
                    x:Name="btnAdd" 
                    Grid.Column="1"
                    Content="Dodaj"
                    FontSize="20"
                    Margin="5"
                    Command="{Binding SubmitQuizCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
