View/SolvingView.xaml

<UserControl x:Class="QuizProgramowanie.View.SolvingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizProgramowanie.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="My Title" FontWeight="Bold" Margin="10"/>

        <!-- Checkboxes and labels -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox 
                    x:Name="cBox1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk1}"/>
            <CheckBox 
                    x:Name="cBox2" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk2}"/>
            <CheckBox 
                    x:Name="cBox3" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk3}"/>
            <CheckBox 
                    x:Name="cBox4" Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk4}"/>

            <TextBox 
                    x:Name="tBox1" 
                    Grid.Column="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans1}"/>
            <TextBox 
                    x:Name="tBox2" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans2}"/>
            <TextBox 
                    x:Name="tBox3" 
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans3}"/>
            <TextBox 
                    x:Name="tBox4" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans4}"/>
        </Grid>
    </Grid>
</UserControl>
